# REDIS_URL=redis://default:*****@localhost:12345
# REDIS_INDEX=docs
# REDIS_SCHEMA=redis_schema.yaml
# DB_TYPE=REDIS

PGVECTOR_URL = "postgresql+psycopg://username:password@localhost:5432/vectordb"
PGVECTOR_COLLECTION_NAME = "documents_test"
DB_TYPE=PGVECTOR
